<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items:center ;
        }
        .container{
            background-color: #074173;
            height: auto;
            width: auto;
            padding: 50px;
            border-radius: 10px;
        }
        .time{
            color: white;
            font-size: 50px;
            padding: 20px;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        button{
            border: none;
            background-color: rgba(20, 73, 30, 0);
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="time">00 : 00 : 00</h1>
        <div class="buttons">
            <button class="repeat repeating"><i class="fa fa-repeat"></i></button>
            <button class="repeat play"><i class="fa-solid fa-play"></i></button>
            <button class="repeat stop"><i class="fa-solid fa-stop"></i></button>
        </div>
    </div>
    <script src="script.js">
       
    </script>
</body>
</html>
